server.port=8081
spring.profiles.active=default,idgiver,idreceiver,idvalidator,exampleapp

blockid.identitymanager.publickey.base64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKIeMJQkFEfT4xyWeWrvjM+SkftHHQrxWNeKimFIG/y1UDvljEZZBtvgaf/hCBb9y8qsa2QVjkPo/zIaN3AcGfFVO0gVjJTNMDp0KEZB5dDdu/QNus/+vgp8NO0oevmYgOycGGgYMbhfxd+43GJEIHAI07Wp4cWGoKNHmVjvQfEQIDAQAB
blockid.identitymanager.privatekey.base64=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIoh4wlCQUR9PjHJZ5au+Mz5KR+0cdCvFY14qKYUgb/LVQO+WMRlkG2+Bp/+EIFv3LyqxrZBWOQ+j/Mho3cBwZ8VU7SBWMlM0wOnQoRkHl0N279A26z/6+Cnw07Sh6+ZiA7JwYaBgxuF/F37jcYkQgcAjTtanhxYago0eZWO9B8RAgMBAAECgYBVFOBSAKRQ+k/HvMV4c9e98S6aX7vHDUDaPdqrSXBN4YFA6AqnFePrJKPSAlzKTUuKTipNcly9Yaeq2ypjkApg9qOL3Y7mN084STyqYKsqCXWVNzmx3mEt91HbC9CSE0himCygJ0Ah6d2n7WwGkza3SKN75xBxCuBXsAC33A0RwQJBAN2+J6BDWVKrcJCu51rBcmon4jW1Bnb4GGHJMItfXaN2OSRj6PRpPeMo0JAzgiFDqhyehVC5eOUMgsQxV/NYi6kCQQCfePiMxVQ8m5GjrQpKjalfNQKdGh/2EbhGsD17VYM7UCGHT3iaxA27fG+s/ZyeNSjIpSYiEODX/qvExydmeFkpAkEAil+8mK0Ok6E6iH8tDpyDSq2C42MJGrqtdHA5Y+/qHjSLaiMS31rBbP0uUZ5jCWERSfS+WuazA7Rv8gCc0tWhqQJAKLT/dSeV1ha7+XTdUKSSnHvym9mkWPKzAFBSkV4FrqlItbqChbcP7lDYTOc8CGJ3c6g8cKuwSVJ31DYmB5Em6QJBAIPu4ZawYykgxHTkCq+knN4I/rkJiQSEUAGjDP129+mqeVTAJXhLx9sUOrgXIR0Z9V69IrVJSjEB4phPWT5xjHk=

blockid.transactionmanager.server.address=http://localhost:8080/
blockid.transactionmanager.server.rest.rootpath=/blockid/v1
blockid.transactionmanager.server.rest.path.getassertion=/getAssertion
blockid.transactionmanager.server.rest.path.getallforreceiver=/getAllForReceiver
blockid.transactionmanager.server.rest.path.sendidentityassertion=/sendIdentityAssertion

logging.level.de.igovlab.identitymanager=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost/blockid_test1
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop